<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>top 16 website designs</title>
    <style>
      :root {
        --primary-color: #242424;
        --secondary-color: #e2e2e2;
        --ff: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: var(--primary-color);
        color: var(--secondary-color);
        display: flex;
        padding: 2rem;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .links {
        display: grid;
        grid-template-columns: auto auto;
        place-items: center;
        gap: 3rem 5rem;
        list-style: none;
      }
      .links .link {
        position: relative;
        font-size: 1.5rem;
      }
      .link::before {
        content: "";
        position: absolute;
        bottom: -20%;
        left: 0;
        height: 2px;
        width: 100%;
        border-radius: 100vw;
        background-color: var(--secondary-color);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 200ms;
      }
      .link:hover::before {
        transform-origin: left;
        transform: scaleX(1);
      }
      .links .link a {
        text-decoration: none;
        color: var(--secondary-color);
      }
      @media screen and (max-width: 430px) {
        body {
          padding: 6vw;
        }
        h1 {
          text-align: center;
          font-size: 10vw;
        }
        .links {
          grid-template-columns: auto;
          gap: 2vw;
        }
        .links .link a {
          font-size: 5vw;
        }
      }
    </style>
  </head>
  <body>
    <h1>Top 16 website designs</h1>
    <ul class="links" id="all_site_links">
      <!-- all sites url will be here -->

      <!-- example element 
       
      <li class="link">
        <a href="${site}/index.html">${site}</a>
      </li> 
      
      -->
    </ul>

    <!-- loading all site links -->
    <script>
      // put your site title (title should match folder name for perticular site)

      const allSites = ["gravityteam.co", "postpilot.com", "chowdeck.com"];

      const all_site_links = document.getElementById("all_site_links");

      allSites.map((site) => {
        const element = `
        <li class="link">
          <a href="${site}/index.html">${site}</a>
        </li>
        `;

        all_site_links.innerHTML += element;
      });
    </script>
  </body>
</html>
