:root{
--primary-color: #050038;
--secondary-color:#140f4e ;
--Button-bg-color:#4262FF;
--Background-color: #F0F0F0;
--container-color:#FFD02F;
---Button-text-color:#ffffff ;
--dim-text-color:#6c6c83;
--border: 0.7px solid #f9f6f6;
--border-radius:30px;
--link-color: #4262FF;
 --hover-btn-color:#f0f0ff;

}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

*, 
*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
     /* box-shadow: 0 0 0 1px red;  */
}
body{
    background-color: white;
   
}
p, h1,h2, h3, h4 ,a{
 font-family: "Inter", sans-serif ;
}



.nav-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-bottom: .3px solid rgb(248, 240, 240);
    
}
.nav-section .left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.left .logo{
    font-weight:bolder ;
    font-size: 1.5rem;
    color: var(--primary-color);
    margin:0  1rem 0 2rem;
}
.nav-section .links{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1.3rem;
}
.nav-section .links li{
    list-style: none;
    text-decoration: none;
    
}
.nav-section .links li a{
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 1.1rem; 
    
    
}
.nav-section .links .fa-chevron-down{
    margin-left: .7rem;
    
}
.right{
    display: flex;
    gap: 1rem;
}
.right .right-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.1rem;
   
   
}
 
.right-links li{
    list-style: none;
}
.right-links li a{
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 1.1rem;
    
    
}
 .img-global{
    margin-left: 17rem;

}


.right .btn{
    /* display: flex;
    align-items: center; */
    padding: 1.1rem 1.6rem;
    font-weight: 500;
    font-size: 1.1rem;
    color: var(---Button-text-color);
    background-color: var(--Button-bg-color);
   border: none;
    border-radius: var(--border-radius);
    margin: 1rem 2rem 1rem 1rem;
    

}
.fa-arrow-right-long{
    margin-left: .5rem;
}

 

.main--container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3.6rem 6rem;
}
 .main--container .text-section{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    /* margin-right:3.2rem ; */
    text-align: justify;
 }
 .text-section .main-heading{
    color: var(--primary-color);
    font-weight: bolder;
    font-size: 3.7rem;
    text-align: justify;
    
 }
 .text-section .info{
    color: var(--dim-text-color);
    font-size:1rem ;
    margin: 1rem 5rem 1rem 0;  
    text-align: justify;
    
 }
 .button-section{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    
 }
 .button-section input{
    padding: 1rem 7rem;
    border: .7px solid rgb(166, 166, 251);
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    color: rgb(60, 60, 61);
    margin-bottom: .9rem;
    margin-right:3.2rem ;
    
 }
 
 .button-section .btn{
    padding: 1rem 9rem;
    border: var(--border);
    border-radius: var(--border-radius);
    font-size: 1rem;
    color: var(---Button-text-color);
    background-color: var(--Button-bg-color);
    
    margin-right:3.2rem ;
 }
 .button-section .disc{
    font-size: .9rem;
    padding-top: .6rem;
    color: var(--dim-text-color);  
    margin-right:9.9rem ;
    
 }
.icons-section{
    display: flex;
    justify-content: center;
    align-items: center;
     padding: .5rem 1.5rem .5rem .5rem;
    border: .6px solid  #f4eeee;
    margin-top: 2rem;
    background-color: #f5f5f5;
    border-radius: 12px;
    
    
     
}
.icon-para{
    display: flex;
    flex-direction: column;
    align-items: center;
   
   margin-right: 1.8rem;
   margin-left: .5rem;
    text-align: justify;

   
}

.icon-para p{
    color: var(--primary-color);
    font-weight: 500;
}
.icon-para img{
    margin-right: 3rem;
}
.icons-section i{
    color: #daa520;
    font-size: 1.1rem;
    
}
.icons-section h4{
    padding-left: 1rem;
   
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary-color);
}

.image-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:  3rem 6rem 0;
}
.image-section .map-img{
   
    margin-bottom: .7rem;
   
    
}
.next--container .section2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 6rem;
    gap: 4rem;
}
.text-heading{
    color: var(--dim-text-color);
    font-size: 1.2rem;
}
.logo-section{
    display: flex;
    align-items: center;
    justify-content: center;
     gap: 7rem; 
} 
.idea{
    display: flex;
    align-items: center;
    justify-content: center;
   width: 250px;
    margin-left: 50rem; 
    margin-bottom: 1.5rem;
    margin-top: 10rem;
    border: var(--border);
    background-color: var(--container-color);
    color: var(--primary-color);
    font-weight: 800;
    padding: .6rem 1rem;
    transform: rotate(10deg);
    border-radius: 15px;
}

.sub-heading{
    text-align: center;
    font-weight: 900;
    font-size: 3rem;
    color: var(--primary-color);
}
.desc-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin: 3rem 0 0 3rem;
    
   
}
.desc-section .sub-head{
    font-weight: 900;
    font-size: 1.7rem;
    color: var(--primary-color);
}
.desc-section .desc1, 
.desc2, .decs3{
    display: flex;
    flex-direction: column;
    gap: 2.6rem;
    width: 300px;
    height: 200px;
}
.desc-section .sub-desc{
    color: var(--dim-text-color);
    font-size: 1.1rem;
    text-align: justify;
}
.desc-section .sub-desc a{
    text-decoration: none;
    color: #4262FF;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.button .btn2{
    padding: 1rem 3rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
    color: var(---Button-text-color);
    background-color: var(--Button-bg-color);
    border: var(--border);
    margin: 6rem;
} 
.work-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.work-section .text-section-second{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
     margin-left: 5rem; 
}
.text-section-second .text-section-heading{
    color: var(--primary-color);
    font-weight: bolder;
    font-size: 3rem;
    text-align: justify;
    
 }
 /* .text-section-second .text-section-heading h1{
    margin-right: 6rem;
 } */
 .text-section-second .lil-desc {
    color: var(--dim-text-color);
    font-size:1.1rem ;
    text-align: justify;
    margin: 1rem 0 2rem 0;  
    text-align: justify;
 }
 .text-section-second a{
    color: var(--link-color);
    font-size: 1.2rem;
    text-underline-offset: 3px;
    text-align: justify;
    margin-right: 17rem;
 }
 .text-section-heading 
 .image-sec-two,
 .image-sec-three,
.image-section-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:  3rem 6rem 0;
}
.connect-tools{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10rem;
}
.connect-tools .text-sec-connect {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.text-sec-connect .connect-heading{
    color: var(--primary-color);
    font-weight: bolder;
    font-size: 3rem;
    text-align: justify;
    margin-right: 7rem;
    
 }
.text-sec-connect .descr{
    color: var(--dim-text-color);
    font-size:1.1rem ;
    text-align: justify;
    padding: 1rem;
     margin: 1rem 0 2rem 0;  
     margin-right: 3rem;
}
 .text-sec-connect a{
    color: var(--link-color);
    font-size: 1.2rem;
    text-underline-offset: 3px; 
    margin-right: 20rem;
 }
 .front-img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8rem;
 }
 .brainstorming-container,
 .teams-container{
    margin-top: 9rem;
 }
 .brainstorming-container .built-work,
.teams-container .team-work {
    display: flex;
    align-items: center;
    margin: 3.8rem 4rem ;
    font-weight: 900;
    font-size: 3.1rem;
    color: var(--primary-color);
 }
.nav-work .navv,
.team-nav-work .team-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 3rem;
    margin: 0 3rem 0 3rem;
}
.nav-work .navv li,
.team-nav-work .team-nav li{
    list-style: none;
}
.nav-work .navv a,
.team-nav-work .team-nav a{
    text-decoration: none;
    font-size: 1.2rem;
    padding: .9rem .9rem;
    color: var(--secondary-color);
    border: var(--border);
    border-radius: var(--border-radius); 
   transition: 24ms;
}
.nav-work .navv a:hover,
.team-nav-work .team-nav a:hover{
    background-color: var(--hover-btn-color);
}
.text-section-5 .desc-5 p{
    text-align: justify;
}
 .text-section-5 .desc-5 i{
 margin-right: 1rem;
}
.braistroming-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 4rem;
}
.braistroming-main .text-sec-four{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    gap: 1rem;
    text-align: justify;
}

.text-sec-four .braistroming-heading{
    color: var(--primary-color);
    font-weight: bolder;
    font-size: 2rem;
    text-align: center;  
    text-align: justify;
}
.text-sec-four .desc-4{
    color: var(--dim-text-color);
    font-size:1.1rem ;
    text-align: center;
    text-align: justify;
    padding: 1rem;
    margin-left: 4rem;
}
 .text-sec-four a{
    color: var(--link-color);
    font-size: 1.2rem;
    text-underline-offset: 3px; 
    margin-right: 6rem;
    margin-top: 2rem;
    
 }
 .wire-frames{
    display: flex;
    justify-content: space-around;
    
    margin-top: 3rem;
 }
 .wire-frames .text-section-5{
     margin: 3rem 3rem 0 3rem;
     text-align:justify;
 }
 .wire-frames .text-section-5 p{
    font-size: 1.3rem;
    color: var(--dim-text-color);
    text-align: justify;

 }
 .text-section-5 .desc-5 i{
    color: var(--primary-color);
 }
 .wire-frames .text-section-5 a{
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--link-color);
     
 }
 .wire-frames .text-section-5 .learn-more{
    margin-top: 3rem;
 }
 .wire-frames .text-section-5 .learn-more i{
             color: var(--link-color);
 }
 .fa-solid .fa-arrow-right-long {
    color: var(--Button-bg-color);
 }
 .tools{
    margin: 6rem 0 1rem 0; 
 }
 .favorite-tool-icons{
    display: flex;
    align-items: center;
   gap: 1.4rem;
 }
 .yellow-container{
    background-color: var(--container-color);
    margin: 7rem 0 9rem;
    padding-bottom: 7rem;
 }
 .yellow-container .trust-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding-top: 7rem;
 }
 .yellow-container .trust-heading h1,
 .review-section .review-heading h1{
        font-size: 3rem;
        font-weight: 900;
        color: var(--primary-color);
        
 } 
 .yellow-container .trust-heading p{
    text-decoration: underline;
    text-underline-offset: 3px;
    font-size: 1.1rem;
    color: var(--secondary-color);
 }
 .yellow-container .section-one,
 .section-two{
     display: flex;
    justify-content: center;
    gap: 4rem;
    margin-top: 5rem;
    align-items: center; 
    
 }
 .yellow-container .section-one .trust-section,
 .yellow-container .section-two .trust-section{
    
    width: 350px;

 }
 .yellow-container .section-one .trust-section h1,
 .yellow-container .section-two .trust-section h1{
    font-size: 3rem;
     text-align: center;
    padding-bottom: 2rem;
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center; 
    
   
 }
 .yellow-container .section-one .trust-section p,
 .yellow-container .section-two .trust-section p{
     font-size: 1rem;
    color: var(--secondary-color);
    text-align: center; 
    font-weight: 500;
 }
.review-section .review-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;

}
.review-section .review-heading .customer{
    padding: 1rem 4rem;
    border-radius: var(--border-radius);
    border: var(--border);
    font-size: 1rem;
    color: var(--link-color);
    background-color: white;
    transition: 24ms;
}
.review-section .review-heading .customer:hover{
    background-color: var(--Background-color);
}
 .review-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin-top: 3.6rem;
}
.review-container .user-review{
    text-align: justify;
    height: 300px;
}
.review-container .user-review h1{
    font-size: 2.7rem;
    color: var(--primary-color);
    margin-bottom: 1.6rem;
}
.review-container .user-review p{
    font-size: 1.1rem;
    color: var(--dim-text-color);

}
.members{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
   
}
.members .members--container{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 2.5rem;
}
.members .members--container .identity{
    color: var(--dim-text-color);
    font-size: 1rem;
}
.members .members--container .identity p{
    padding-top: .4rem;
}

.blue-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--primary-color);
    margin: 10rem 10rem;
    border-radius: 20px;
    
}
.blue-container .join-heading h1{
    margin-top: 7rem;
    font-size: 3rem;
    color: var(--Background-color);
    
}
.blue-container .join-heading p{
    color: var(--Background-color);
    text-align: center;
    padding: .4rem 0 1rem 0;
    font-size: 1rem;
}
.blue-container .organization{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
 
 }
 .blue-container .organization p{
    color: var(--Background-color);
    text-decoration: underline;
    text-underline-offset: 5px;
    font-size: 1rem;
 }
 .blue-container .organization .sign-up {
    padding: 1rem 1.8rem;
    font-size: 1rem;
    color: var(---Button-text-color);
    background-color: var(--Button-bg-color);
    border-radius: var(--border-radius);
    margin-bottom:7rem ;

}

.footer{
    background-color: var(--primary-color);
    color: var(--Background-color);
    width: 100%;
    
}
.footer .link-section-footer{
    display: flex;
   padding-top: 4rem;
     justify-content: space-around; 
    height: 600px; 
    text-align: justify;
    border-bottom: .2px solid #fffcfcbb;
    
   
}
.footer .link-section-footer .product h1{
   
     padding-bottom: 1rem; 
    font-size: 1rem;

}
.footer .link-section-footer .product p{
    font-weight: 300;
     padding-top: .8rem; 
}
.footer .link-section-footer .product a{
    color: var(--Background-color);
    text-underline-offset: 4px;
     
    
}
.footer .link-section-footer .product {
    height: 300px;
}

 .footer .bootom-bar{
    display: flex;
    align-items:center;
   

}
.footer .bootom-bar .bottom-bar-icons{
    display: flex;
    gap: 1rem;
     margin-left: 3rem; 
    font-size: 1rem;
}
.footer .bootom-bar .bottom-bar-icons i{
    transition: 24ms;
   
}
.footer .bootom-bar .bottom-bar-icons i:hover{
    transform: scale(1.1,1.1);

}
.footer .bootom-bar .bottom-bar-links{
    display: flex;
    gap: 1rem;
     margin-left: 1rem; 
    align-items: center;
    font-size: 1rem;
    white-space: nowrap;
    

}
.bottom-bar-links li{
list-style: none;
}
.bottom-bar-links a{
    text-decoration: none;
    color: var(--Background-color);
    
} 
.bootom-bar .right-bottom-sec{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-left: 15rem;
    margin-top: 1rem;
    margin-bottom: 1rem;

    

}
.bootom-bar .right-bottom-sec .app{
    display: flex;
    align-items: center;
    white-space: nowrap;
    border: var(--border);
    padding: .5rem 1rem;
    border-radius: 10px;
    
} 


